# e-commerce-platform

./: .gitignore  README.md  build.gradle
src/main/java/com/sparta/camp/java/FinalProject/common/converter/: JsonAttributeConverter.java
src/main/java/com/sparta/camp/java/FinalProject/common/enums/: CancelType.java  ColorType.java  CreatorType.java  HistoryType.java  PaymentStatus.java  PurchaseProductStatus.java  PurchaseStatus.java  Role.java  SellStatus.java  SizeType.java
src/main/java/com/sparta/camp/java/FinalProject/common/exception/: PaymentException.java  ServiceException.java  ServiceExceptionCode.java
src/main/java/com/sparta/camp/java/FinalProject/common/pagination/: PaginationRequest.java  PaginationResponse.java
src/main/java/com/sparta/camp/java/FinalProject/common/response/: ApiResponse.java
src/main/java/com/sparta/camp/java/FinalProject/domain/admin/controller/: AdminController.java
src/main/java/com/sparta/camp/java/FinalProject/domain/admin/dto/: AdminCreateRequest.java  AdminDeleteRequest.java  AdminPasswordChangeRequest.java  AdminResponse.java  AdminUpdateRequest.java
src/main/java/com/sparta/camp/java/FinalProject/global/config/: ApplicationConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/camp/java/FinalProject/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/camp/java/FinalProject/global/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_cart_product_column.sql  V11__add_purchase_product_column.sql  V12__alter_product_column.sql  V13__create_refund_table.sql  V14__add_purchase_product_column.sql  V14__create_product_option_table.sql  V15__remove_product_column.sql  V16__alter_cart_product_column.sql  V17__alter_purchase_product_column.sql  V18__add_history_column.sql  V19__add_purchase_column.sql  V1__init_table.sql  V20__alter_purchase_product_column.sql  V21__remove_refund_table.sql  V2__create_cart_table.sql  V3__create_purchase_table.sql  V4__create_payment_table.sql  V5__create_admin_table.sql  V6__add_unique_product_name.sql  V7__add_puchase_column.sql  V8__create_history_table.sql  V9__remove_product_column.sql
src/test/resources/: application-test.yml
(+124 files in other folders)
